UiDesktopApp2/Views/Container.xaml

<ui:UiWindow
    x:Class="UiDesktopApp2.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:context="clr-namespace:UiDesktopApp2.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:UiDesktopApp2.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:UiDesktopApp2.Helpers"
    Width="1100"
    Height="650"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="{ui:ThemeResource}">
    <Window.DataContext>
        <context:ContainerViewModel></context:ContainerViewModel>
    </Window.DataContext>
    <Window.Resources>
        <helpers:ConvertThemeColor x:Key="converTthemecolor"></helpers:ConvertThemeColor>
        <helpers:ConvertPrimaryColorTheme x:Key="PrimaryTheme"></helpers:ConvertPrimaryColorTheme>
    </Window.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Background="{ui:ThemeResource}" Visibility="Collapsed"></Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Border
                
                Margin="0,0,0,0"
                Background="{Binding Background,ElementName=grid, Converter={StaticResource converTthemecolor}}"
                CornerRadius="8,0,0,0" BorderThickness="1,1,1,1" BorderBrush="#66949494">
                <Grid Margin="0,38,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Padding="5" Grid.Row="1" />
                    <!--ui:Breadcrumb
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" /-->



                </Grid>
            </Border>


        </Grid>

        <ui:TitleBar Name="titlebar" Grid.Column="1" Margin="0,10,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Title="{Binding ApplicationTitle}" VerticalAlignment="Top" UseLayoutRounding="True" Icon="/Assets/applicationIcon-1024.png" Padding="13,13,13,13" Theme="Dark" OverridesDefaultStyle="True" UseSnapLayout="True"/>

        <ui:NavigationCompact WindowChrome.IsHitTestVisibleInChrome="True"
            x:Name="RootNavigation"
            Grid.Column="0"
            Footer="{Binding NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding NavigationItems, Mode=TwoWay}" />

    </Grid>
</ui:UiWindow>
